This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: referenceTest.bib
Warning--I didn't find a database entry for "Papalexi2018SinglecellRS"
Warning--I didn't find a database entry for "Macosko2015HighlyPG"
Warning--I didn't find a database entry for "Klein2015DropletBF"
Warning--I didn't find a database entry for "tian2018scPipe"
Warning--I didn't find a database entry for "Kivioja2012Counting"
Warning--I didn't find a database entry for "camara2017Methods"
Warning--I didn't find a database entry for "smith2017UMI"
Warning--I didn't find a database entry for "dobin2012RNA"
Warning--I didn't find a database entry for "kim2015hisat"
Warning--I didn't find a database entry for "swati0zUMIs"
Warning--I didn't find a database entry for "zheng2017Massively"
Warning--I didn't find a database entry for "Svensson2017PowerAO"
Warning--I didn't find a database entry for "Petukhov2018dropEstPF"
Warning--I didn't find a database entry for "Smith2017UMItoolsMS"
Warning--I didn't find a database entry for "gao2020Comparison"
Warning--I didn't find a database entry for "ref_url1"
Warning--I didn't find a database entry for "2019STARsolo"
Warning--I didn't find a database entry for "ref_url2"
Warning--I didn't find a database entry for "ref_url3"
Warning--I didn't find a database entry for "dean2008mapreduce"
Warning--I didn't find a database entry for "zaharia2012resilient"
Warning--I didn't find a database entry for "abuin2016sparkbwa"
Warning--I didn't find a database entry for "li2018high"
Warning--I didn't find a database entry for "Yang2016Falco"
Warning--I didn't find a database entry for "ref_url4"
Warning--I didn't find a database entry for "ref_url5"
Warning--I didn't find a database entry for "divya2013elasticsearch"
You've used 0 entries,
            2850 wiz_defined-function locations,
            637 strings with 5165 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There were 27 warnings)
