\relax 
\citation{gao2020Comparison}
\citation{tian2018scPipe}
\citation{Kivioja2012Counting}
\citation{camara2017Methods}
\citation{smith2017UMI}
\citation{dobin2012RNA}
\citation{kim2015hisat}
\citation{swati0zUMIs}
\@writefile{toc}{\contentsline {title}{ScSpark: Low-Redundancy disk access and High-Performance tool for the Single-Cell RNA sequenccing data processing\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{gao2020Comparison}
\citation{macosko2015Dropseq}
\citation{smith2017UMI}
\citation{macaulay0Svensson}
\citation{viktor2018dropEst}
\citation{tian2018scPipe}
\citation{swati0zUMIs}
\citation{zheng2017Massively}
\citation{smith2017UMI}
\citation{zheng2017Massively}
\citation{ref_url1}
\citation{2019STARsolo}
\citation{ref_url2}
\citation{ref_url3}
\citation{abuin2016sparkbwa}
\citation{li2018high}
\citation{Yang2016Falco}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spark Version Filter}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of Spark version filter.}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eleminate redundancy disk access in Aligner step}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New way to implement STAR's interface.}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Count with multi-node}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of Spark version count.}}{5}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\citation{ref_url4}
\citation{ref_url5}
\citation{ref_url5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment environments and Data Sets prepare}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Evaluation}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tradition pipelien and scSpark's performance compare}}{6}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Each step performance compare}}{7}\protected@file@percent }
\newlabel{tab2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalability Evalution}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of Spark version filter.}}{7}\protected@file@percent }
\newlabel{fig4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparsion each step performance's increase}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each step consumes time.}}{8}\protected@file@percent }
\newlabel{fig5}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data volume influence}}{8}\protected@file@percent }
\newlabel{tab3}{{3}{8}}
\citation{divya2013elasticsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Each step consumes time.}}{9}\protected@file@percent }
\newlabel{fig6}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}\protected@file@percent }
\bibcite{gao2020Comparison}{1}
\bibcite{tian2018scPipe}{2}
\bibcite{Kivioja2012Counting}{3}
\bibcite{camara2017Methods}{4}
\bibcite{smith2017UMI}{5}
\bibcite{dobin2012RNA}{6}
\bibcite{kim2015hisat}{7}
\bibcite{swati0zUMIs}{8}
\bibcite{macosko2015Dropseq}{9}
\bibcite{macaulay0Svensson}{10}
\bibcite{viktor2018dropEst}{11}
\bibcite{zheng2017Massively}{12}
\bibcite{ref_url1}{13}
\bibcite{2019STARsolo}{14}
\bibcite{ref_url2}{15}
\bibcite{ref_url3}{16}
\bibcite{abuin2016sparkbwa}{17}
\bibcite{li2018high}{18}
\bibcite{Yang2016Falco}{19}
\bibcite{ref_url4}{20}
\bibcite{ref_url5}{21}
\bibcite{divya2013elasticsearch}{22}
