% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Papalexi2018SinglecellRS}
E.~Papalexi and R.~Satija, ``Single-cell {RNA} sequencing to explore immune
  cell heterogeneity,'' \emph{Nature Reviews Immunology}, vol.~18, pp. 35--45,
  2018.

\bibitem{Zhang2019ComparativeAO}
X.~Zhang, T.~Li, F.~Liu, Y.~Chen, J.~Yao, Z.~Li, Y.~Huang, and J.~Wang,
  ``Comparative analysis of droplet-based ultra-high-throughput single-cell
  {RNA}-seq systems,'' \emph{Molecular cell}, vol.~73, no.~1, pp. 130--142.e5,
  2019.

\bibitem{Tian2018scPipe}
L.~Tian, S.~Su, X.~Dong, D.~Amann-Zalcenstein, C.~Biben, A.~Seidi, D.~J.
  Hilton, S.~H. Naik, and M.~E. Ritchie, ``{scPipe: A flexible R/Bioconductor
  preprocessing pipeline for single-cell RNA-sequencing data},'' \emph{PLoS
  Computational Biology}, vol.~14, no.~8, 2018.

\bibitem{Rosenberg2018SinglecellPO}
A.~Rosenberg, C.~M. Roco, R.~A. Muscat, A.~Kuchina, P.~Sample, Z.~Yao, L.~T.
  Graybuck, D.~J. Peeler, S.~Mukherjee, W.~Chen, S.~Pun, D.~L. Sellers,
  B.~Tasic, and G.~Seelig, ``Single-cell profiling of the developing mouse
  brain and spinal cord with split-pool barcoding,'' \emph{Science}, vol. 360,
  pp. 176 -- 182, 2018.

\bibitem{Cao2017ComprehensiveSC}
J.~Cao, J.~S. Packer, V.~Ramani, D.~A. Cusanovich, C.~Huynh, R.~Daza, X.~Qiu,
  C.~Lee, S.~Furlan, F.~Steemers, A.~C. Adey, R.~Waterston, C.~Trapnell, and
  J.~Shendure, ``Comprehensive single cell transcriptional profiling of a
  multicellular organism by combinatorial indexing,'' \emph{bioRxiv}, 2017.

\bibitem{Macosko2015HighlyPG}
E.~Z. Macosko, A.~Basu, R.~Satija, J.~Nemesh, K.~Shekhar, M.~Goldman,
  I.~Tirosh, A.~Bialas, N.~Kamitaki, E.~M. Martersteck, J.~J. Trombetta,
  D.~Weitz, J.~Sanes, A.~Shalek, A.~Regev, and S.~McCarroll, ``Highly parallel
  genome-wide expression profiling of individual cells using nanoliter
  droplets,'' \emph{Cell}, vol. 161, pp. 1202--1214, 2015.

\bibitem{Klein2015DropletBF}
A.~M. Klein, L.~Mazutis, I.~Akartuna, N.~Tallapragada, A.~Veres, V.~Li,
  L.~Peshkin, D.~Weitz, and M.~Kirschner, ``Droplet barcoding for single-cell
  transcriptomics applied to embryonic stem cells,'' \emph{Cell}, vol. 161, pp.
  1187--1201, 2015.

\bibitem{Kivioja2012Counting}
T.~Kivioja, A.~V{\"a}h{\"a}rautio, K.~Karlsson, M.~Bonke, M.~Enge,
  S.~Linnarsson, and J.~Taipale, ``Counting absolute numbers of molecules using
  unique molecular identifiers,'' \emph{Nature Methods}, vol.~9, pp. 72--74,
  2012.

\bibitem{Camara2017Methods}
P.~G. Camara, ``Methods and challenges in the analysis of single-cell
  {RNA}-sequencing data,'' \emph{Current Opinion in Systems Biology}, vol.~7,
  pp. 47--53, 2018.

\bibitem{Smith2017UMItools}
T.~Smith, A.~Heger, and I.~M. Sudbery, ``{UMI}-tools: modeling sequencing
  errors in unique molecular identifiers to improve quantification accuracy.''
  \emph{Genome research}, vol.~27, no.~3, pp. 491--499, 2017.

\bibitem{Dobin2013STAR}
A.~Dobin, C.~A. Davis, F.~Schlesinger, J.~Drenkow, C.~Zaleski, S.~Jha,
  P.~Batut, M.~Chaisson, and T.~R. Gingeras, ``{STAR: ultrafast universal
  RNA-seq aligner},'' \emph{Bioinformatics}, vol.~29, no.~1, pp. 15--21, 2013.

\bibitem{Kim2015HISAT}
D.~Kim, B.~Langmead, and S.~Salzberg, ``{HISAT}: a fast spliced aligner with
  low memory requirements,'' \emph{Nature Methods}, vol.~12, no.~4, pp.
  357--360, 2015.

\bibitem{Parekh2018zUMIs}
S.~Parekh, C.~Ziegenhain, B.~Vieth, W.~Enard, and I.~Hellmann, ``{zUMIs - A
  fast and flexible pipeline to process RNA sequencing data with UMIs},''
  \emph{GigaScience}, vol.~7, 2018.

\bibitem{Zheng2017Massively}
G.~X.~Y. Zheng, J.~M. Terry, P.~Belgrader, P.~Ryvkin, Z.~W. Bent, R.~Wilson,
  S.~B. Ziraldo, T.~D. Wheeler, G.~McDermott, J.~Zhu, M.~Gregory, J.~Shuga,
  L.~Montesclaros, J.~Underwood, D.~A. Masquelier, S.~Y. Nishimura,
  M.~Schnall-Levin, P.~W. Wyatt, C.~M. Hindson, R.~Bharadwaj, A.~Wong, K.~Ness,
  L.~Beppu, H.~Deeg, C.~McFarland, K.~Loeb, W.~Valente, N.~G. Ericson,
  E.~Stevens, J.~Radich, T.~Mikkelsen, B.~Hindson, and J.~Bielas, ``Massively
  parallel digital transcriptional profiling of single cells,'' \emph{Nature
  Communications}, vol.~8, 2017.

\bibitem{Blibaum2019STARsolo}
A.~Blibaum, J.~Werner, and A.~Dobin, ``{STARsolo: single-cell RNA-seq analyses
  beyond gene expression},'' \emph{F1000Research}, vol.~8, 2019.

\bibitem{Gao2020Comparison}
M.~Gao, M.~Ling, X.~Tang, S.~Wang, X.~Xiao, Y.~Qiao, W.~Yang, and R.~Yu,
  ``Comparison of high-throughput single-cell {RNA} sequencing data processing
  pipelines,'' \emph{Briefings in Bioinformatics}, vol.~22, no.~3, 2021.

\bibitem{Dean2008MapReduce}
J.~Dean and S.~Ghemawat, ``{MapReduce}: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{Zaharia2012Resilient}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauly, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing,'' in \emph{9th {USENIX}
  Symposium on Networked Systems Design and Implementation ({NSDI})}, 2012, pp.
  15--28.

\bibitem{Abun2016SparkBWA}
J.~Abu{\'i}n, J.~C. Pichel, T.~Pena, and J.~Amigo, ``Sparkbwa: Speeding up the
  alignment of high-throughput dna sequencing data,'' \emph{PLoS ONE}, vol.~11,
  no.~5, 2016.

\bibitem{Li2018Highperformance}
X.~Li, G.~Tan, B.~Wang, and N.~Sun, ``High-performance genomic analysis
  framework with in-memory computing,'' \emph{ACM SIGPLAN Notices}, vol.~53,
  no.~1, pp. 317--328, 2018.

\bibitem{Yang2017Falco}
A.~Yang, M.~Troup, P.~Lin, and J.~Ho, ``Falco: a quick and flexible single-cell
  {RNA}-seq processing framework on the cloud,'' \emph{Bioinformatics},
  vol.~33, no.~5, pp. 767--769, 2017.

\end{thebibliography}
