\relax 
\citation{Papalexi2018SinglecellRS}
\citation{Zhang2019ComparativeAO}
\citation{Tian2018scPipe}
\citation{Rosenberg2018SinglecellPO}
\citation{Cao2017ComprehensiveSC}
\citation{Macosko2015HighlyPG}
\citation{Klein2015DropletBF}
\citation{Kivioja2012Counting}
\citation{Camara2017Methods}
\citation{Smith2017UMItools}
\citation{Dobin2013STAR}
\citation{Kim2015HISAT}
\citation{Parekh2018zUMIs}
\citation{Zheng2017Massively}
\citation{Smith2017UMItools}
\citation{Blibaum2019STARsolo}
\citation{Gao2020Comparison}
\citation{ref_url1}
\citation{Gao2020Comparison}
\citation{Blibaum2019STARsolo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{ref_url2}
\citation{ref_url3}
\citation{Dean2008MapReduce,Zaharia2012Resilient}
\citation{Abun2016SparkBWA}
\citation{Li2018Highperformance}
\citation{Yang2017Falco}
\citation{ref_url9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple barcode and umi correct}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of sequence quality control module based on Spark.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New way to implement STAR's interface.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spark Version Sequence Quality Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eleminate redundancy disk access in Aligner step}{2}{}\protected@file@percent }
\citation{ref_url4}
\citation{ref_url7}
\citation{ref_url8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of Spark version count.}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Count with multi-node}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experiment design}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces previous pipeline and scSpark's performance comparisione}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparision for each step}}{3}{}\protected@file@percent }
\newlabel{tab2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency Evaluation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invoked STAR's mapping step.}}{4}{}\protected@file@percent }
\newlabel{fig6}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline Scalability.}}{4}{}\protected@file@percent }
\newlabel{fig4}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability Evalution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparsion each step performance's increase}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Each step consumes time.}}{4}{}\protected@file@percent }
\newlabel{fig5}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Invoked STAR's mapping step.}}{4}{}\protected@file@percent }
\newlabel{fig6}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processing speed w.r.t. data size}}{4}{}\protected@file@percent }
\newlabel{tab3}{{3}{4}}
\bibcite{Papalexi2018SinglecellRS}{1}
\bibcite{Zhang2019ComparativeAO}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Each step consumes time.}}{5}{}\protected@file@percent }
\newlabel{fig7}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CPU and Memory usage of scSpark.}}{5}{}\protected@file@percent }
\newlabel{fig8}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Network and Disk Behavior of scSpark}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CPU and Memory usage of scSpark}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Biological verification}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The correlation of transcript counting results for scSpark and UMI-tools.}}{5}{}\protected@file@percent }
\newlabel{fig9}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tSNE plots based on scSpark and UMI-tools' gene expression matrices.}}{5}{}\protected@file@percent }
\newlabel{fig10}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{Macosko2015HighlyPG}{3}
\bibcite{Klein2015DropletBF}{4}
\bibcite{Zheng2017Massively}{5}
\bibcite{Rosenberg2018SinglecellPO}{6}
\bibcite{Cao2017ComprehensiveSC}{7}
\bibcite{Tian2018scPipe}{8}
\bibcite{Kivioja2012Counting}{9}
\bibcite{Camara2017Methods}{10}
\bibcite{Smith2017UMItools}{11}
\bibcite{Dobin2013STAR}{12}
\bibcite{Kim2015HISAT}{13}
\bibcite{Baruzzo2017SimulationbasedCB}{14}
\bibcite{Parekh2018zUMIs}{15}
\bibcite{Blibaum2019STARsolo}{16}
\bibcite{ref_url1}{17}
\bibcite{Gao2020Comparison}{18}
\bibcite{ref_url2}{19}
\bibcite{ref_url3}{20}
\bibcite{Dean2008MapReduce}{21}
\bibcite{Zaharia2012Resilient}{22}
\bibcite{Abun2016SparkBWA}{23}
\bibcite{Li2018Highperformance}{24}
\bibcite{Yang2017Falco}{25}
\bibcite{ref_url4}{26}
\bibcite{ref_url5}{27}
\@writefile{toc}{\contentsline {section}{Biographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
