This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            959 strings with 12882 characters,
and the built_in function-call counts, 19308 in all, are:
= -- 1422
> -- 785
< -- 140
+ -- 413
- -- 167
* -- 989
:= -- 2753
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 291
cite$ -- 21
duplicate$ -- 1357
empty$ -- 1380
format.name$ -- 187
if$ -- 4496
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 296
newline$ -- 86
num.names$ -- 21
pop$ -- 709
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1436
stack$ -- 0
substring$ -- 697
swap$ -- 1166
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 63
width$ -- 23
write$ -- 233
