\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Papalexi2018SinglecellRS}
\citation{Zhang2019ComparativeAO}
\citation{Tian2018scPipe}
\citation{Rosenberg2018SinglecellPO}
\citation{Cao2017ComprehensiveSC}
\citation{Macosko2015HighlyPG}
\citation{Klein2015DropletBF}
\citation{Kivioja2012Counting}
\citation{Camara2017Methods}
\citation{Smith2017UMItools}
\citation{Dobin2013STAR}
\citation{Kim2015HISAT}
\citation{Parekh2018zUMIs}
\citation{Zheng2017Massively}
\citation{Smith2017UMItools}
\citation{Blibaum2019STARsolo}
\citation{Gao2020Comparison}
\citation{Gao2020Comparison}
\citation{Blibaum2019STARsolo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dean2008MapReduce,Zaharia2012Resilient}
\citation{Abun2016SparkBWA}
\citation{Li2018Highperformance}
\citation{Yang2017Falco}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of sequence quality control module based on Spark.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{An overview of sequence quality control module based on Spark}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simple barcode and UMI correct}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Spark version sequence quality control}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New way to implement STAR's interface.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{New way to implement STAR's interface}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of Spark version count.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{An overview of Spark version count}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Eleminate redundancy disk access in aligner step}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Count with multi-node}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Experiment design}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Efficiency evaluation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces previous pipeline and scSpark's performance comparisione}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{4}{previous pipeline and scSpark's performance comparisione}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance comparision for each step}}{4}{table.2}\protected@file@percent }
\newlabel{tab2}{{II}{4}{Performance comparision for each step}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Scalability Evalution}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of Spark version filter.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{An overview of Spark version filter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each step consumes time.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Each step consumes time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invoked STAR's mapping step.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{4}{Invoked STAR's mapping step}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparsion each step performance's increase}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Processing speed w.r.t. data volume}}{5}{table.3}\protected@file@percent }
\newlabel{tab3}{{III}{5}{Processing speed w.r.t. data volume}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Each step consumes time.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{5}{Each step consumes time}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Performance Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Network and disk behavior}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}CPU and memory usage}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Biological verification}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU and Memory usage of scSpark.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{5}{CPU and Memory usage of scSpark}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces correlation of scSpark and UMI-tools.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{5}{correlation of scSpark and UMI-tools}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Papalexi2018SinglecellRS}{1}
\bibcite{Zhang2019ComparativeAO}{2}
\bibcite{Tian2018scPipe}{3}
\bibcite{Rosenberg2018SinglecellPO}{4}
\bibcite{Cao2017ComprehensiveSC}{5}
\bibcite{Macosko2015HighlyPG}{6}
\bibcite{Klein2015DropletBF}{7}
\bibcite{Kivioja2012Counting}{8}
\bibcite{Camara2017Methods}{9}
\bibcite{Smith2017UMItools}{10}
\bibcite{Dobin2013STAR}{11}
\bibcite{Kim2015HISAT}{12}
\bibcite{Parekh2018zUMIs}{13}
\bibcite{Zheng2017Massively}{14}
\bibcite{Blibaum2019STARsolo}{15}
\bibcite{Gao2020Comparison}{16}
\bibcite{Dean2008MapReduce}{17}
\bibcite{Zaharia2012Resilient}{18}
\bibcite{Abun2016SparkBWA}{19}
\bibcite{Li2018Highperformance}{20}
\bibcite{Yang2017Falco}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tSNE picture based on scSpark and UMI-tools' gene expression matrix.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{6}{tSNE picture based on scSpark and UMI-tools' gene expression matrix}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
